{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Coliseo": "Server=ADMBOGSDATEC72\\SQLEXPRESS;Database=coliseo;Trusted_Connection=True; TrustServerCertificate=True;", //MultipleActiveResultSets=True;  -   Integrated Security=True;
    "Jungla": "Server=ADMBOGSDATEC72\\SQLEXPRESS;Database=jungla;Trusted_Connection=True; TrustServerCertificate=True;",
    "Desarrollo": "Server=172.16.1.33;Database=GRADOS;User=johan_chavarria;Password=Api123456;Encrypt=True;TrustServerCertificate=True;",
    "Produccion": "Server=172.16.1.95;Database=GESTION_ARL;User=gestion_arl;Password=#CunDigital2023@!;Encrypt=True;TrustServerCertificate=True;"

  },
  "JWT": {
    "Key": "llave secreta ARL"
  },
  "EmailAlexis": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "johan_chavarria@cun.edu.co",
    "Password": "fvcubkhfuibqemyh"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "noreply@cun.edu.co",
    "Password": "Alfa$123"
  }


}
